{
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 100,
    "editor.formatOnPaste": true,
    "editor.fontSize": 16,
    "editor.fontWeight": "500",
    "editor.fontFamily": "'Dank Mono',Consolas, 'Courier New', monospace",
    "editor.formatOnType": true,
    "editor.fontLigatures": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.eslint": false
    },
    "compile-hero.disable-compile-files-on-did-save-code": false
}